@import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css)
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css)

body
    background: url("https://static.pexels.com/photos/314726/pexels-photo-314726.jpeg") no-repeat center center fixed

h1
    font-size: 4rem

.header
    text-align: center
    margin-top: 35%
    height: 50vh

.header-buttons
    margin-top: 3vh

.portfolio
    background-color: rgba(255, 255, 255, 0) 
    height: 50vh

.portfolio-project-box
    background-color: lightgrey
    opacity: .5
    padding: 1rem

.top-navbar
    background-color: white
    opacity: .5

.content
    text-align: center

.skills
    background-color: rgba(255, 255, 255, .8) 
    height: 50vh
    margin-top: 5vh